rest.capa.path=GetCapabilities
rest.suggestions.path=GetSuggestions
rest.describe.concept.path=DescribeConcept
rest.resolvethesaurus.path=ResolveThesaurus
rest.relatives.path=GetRelatives
rest.synonyms.path=GetSynonyms
rest.topmost.concept.path=GetTopMostConcepts
rest.forward.sparql.path=sparql

reload.datasources.on.get.capabilities=true
capabilities.datasources.max.rank=100.0
capabilities.datasources.min.rank=0.0
