service.metadata.name=eENVplus Thesaurus Framework Exploitation Service
service.metadata.description=Metadata Description
service.metadata.onlineReference=http://localhost:8084/tf-exploitation-server/rest

contact.name=Contact Name
contact.position=Contact Position
contact.phone=Contact Phone
contact.mail=Contact Mail

contact.address.deliveryPoint=Address Delivery Point 
contact.address.city=Address City
contact.address.administrativeArea=Address Administrative Area
contact.address.postalCode=Address Postal Code
contact.address.country=Address Country
contact.address.electronicMailAddress=Address Email
