log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d [%t] %-5p %c{2} (%M:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=${catalina.base}/logs/tfes.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=50

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d [%t] %-5p %c{2} (%M:%L) - %m%n

log4j.logger.net.disy.eenvplus.tfes=INFO, file
log4j.additivity.net.disy.eenvplus.tfes=false

log4j.logger.net.disy.eenvplus.tfes.web.logging.RequestLogger=TRACE, file
log4j.additivity.net.disy.eenvplus.tfes.web.logging.RequestLogger=false

log4j.logger.net.disy.eenvplus.tfes.modules.core.ThesaurusSparqlConnector=DEBUG, file
log4j.additivity.net.disy.eenvplus.tfes.modules.core.ThesaurusSparqlConnector=false

log4j.logger.org.apache.http=ERROR, file
log4j.logger.org.apache.http.wire=FATAL, file
log4j.logger.org.springframework=WARN, file

log4j.rootLogger=WARN, console
